mosteo-actions/docker-run/action.yml
name: 'Run within Docker'
description: 'Run a command/script within a parameter Docker Hub image'
author: 'Alejandro R. Mosteo'

branding:
  icon: 'box'
  color: 'blue'

inputs:
  image:
    description: 'A dockerhub image'
    default: 'ubuntu:latest'
  command:
    description: 'Command to run inside image'
    default: 'ls -al'
  pull-params:
    description: 'Extra parameters to pass to `docker pull`'
    default: ''
  params:
    description: 'Extra parameters to pass to `docker run`'
    default: ''
  host-dir:
    description: 'Host dir to map into the container'
    default: '${{ github.workspace }}'
  guest-dir:
    description: 'Guest dir that will overlay host-dir, and be used as working directory'
    default: '${{ github.workspace }}'
    # By using the same host:guest mapping, the host $PATH is valid in both

runs:
  using: 'node20'
  main: 'main.js'

opensvc/multipath-tools/.github/workflows/foreign.yaml
- name: run tests
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-run-debian-${{ matrix.os }}
    guest-dir: /__w/multipath-tools/multipath-tools
    host-dir: ${{ github.workspace }}
    command: -C tests dmevents.out
    params: >
      --workdir /__w/multipath-tools/multipath-tools
      --platform linux/${{ env.CONTAINER_ARCH }}
      --privileged
      -v /dev/ram0:/dev/ram0 -e DIO_TEST_DEV=/dev/ram0
    pull-params: "--platform linux/${{ env.CONTAINER_ARCH }}"
  id: root-test
  continue-on-error: true

opensvc/multipath-tools/.github/workflows/foreign.yaml
- name: run tests
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-run-debian-${{ matrix.os }}
    guest-dir: /__w/multipath-tools/multipath-tools
    host-dir: ${{ github.workspace }}
    command: -C tests
    params: >
      --workdir /__w/multipath-tools/multipath-tools
      --platform linux/${{ env.CONTAINER_ARCH }}
    pull-params: "--platform linux/${{ env.CONTAINER_ARCH }}"

mosteo-actions/docker-run/.github/workflows/test.yml
- name: test docker-run action
  uses: ./
  with:
    command: |
      echo INSIDE
      cat /etc/os-release
      ls -alF && whoami

mosteo-actions/docker-run/.github/workflows/test.yml
- name: test docker-run action
  uses: ./
  with:
    params: |
      echo INSIDE && cat /etc/os-release && ls -alF