mosteo-actions/docker-run/action.yml
name: 'Run within Docker'
description: 'Run a command/script within a parameter Docker Hub image'
author: 'Alejandro R. Mosteo'

branding:
  icon: 'box'
  color: 'blue'

inputs: 
  image:
    description: 'A dockerhub image'
    default: 'ubuntu:latest'
  command:
    description: 'Command to run inside image'
    default: 'ls -al'
  params:
    description: 'Extra parameters to pass to `docker run`'
    default: ''
  host-dir:
    description: 'Host dir to map into the container'
    default: '${{ github.workspace }}'
  guest-dir:
    description: 'Guest dir that will overlay host-dir, and be used as working directory'
    default: '${{ github.workspace }}'
    # By using the same host:guest mapping, the host $PATH is valid in both

runs:
  using: 'node12'
  main: 'main.js'

grasegger/keyboards/.github/workflows/lasagna.yml
- uses: mosteo-actions/docker-run@v1
  with:
    image: yaqwsx/kikit:nightly
    command: uname -a