mosteo-actions/docker-run/action.yml
name: 'Run within Docker'
description: 'Run a command/script within a parameter Docker Hub image'
author: 'Alejandro R. Mosteo'

branding:
  icon: 'box'
  color: 'blue'

inputs:
  image:
    description: 'A dockerhub image'
    default: 'ubuntu:latest'
  command:
    description: 'Command to run inside image'
    default: 'ls -al'
  pull-params:
    description: 'Extra parameters to pass to `docker pull`'
    default: ''
  params:
    description: 'Extra parameters to pass to `docker run`'
    default: ''
  host-dir:
    description: 'Host dir to map into the container'
    default: '${{ github.workspace }}'
  guest-dir:
    description: 'Guest dir that will overlay host-dir, and be used as working directory'
    default: '${{ github.workspace }}'
    # By using the same host:guest mapping, the host $PATH is valid in both

runs:
  using: 'node20'
  main: 'main.js'

opensvc/multipath-tools/.github/workflows/native.yaml
- name: clang
  if: ${{ matrix.os != 'debian-jessie' }}
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-build-${{ matrix.os }}
    params: -e CC=clang
    command: -j -Orecurse test

opensvc/multipath-tools/.github/workflows/multiarch-stable.yaml
- name: compile and run unit tests
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-build-${{ matrix.os }}
    guest-dir: /build
    host-dir: ${{ github.workspace }}
    command: test
    params: "--platform linux/${{ matrix.arch }}"
    pull-params: "--platform linux/${{ matrix.arch }}"