mosteo-actions/docker-run/action.yml
name: 'Run within Docker'
description: 'Run a command/script within a parameter Docker Hub image'
author: 'Alejandro R. Mosteo'

branding:
  icon: 'box'
  color: 'blue'

inputs:
  image:
    description: 'A dockerhub image'
    default: 'ubuntu:latest'
  command:
    description: 'Command to run inside image'
    default: 'ls -al'
  pull-params:
    description: 'Extra parameters to pass to `docker pull`'
    default: ''
  params:
    description: 'Extra parameters to pass to `docker run`'
    default: ''
  host-dir:
    description: 'Host dir to map into the container'
    default: '${{ github.workspace }}'
  guest-dir:
    description: 'Guest dir that will overlay host-dir, and be used as working directory'
    default: '${{ github.workspace }}'
    # By using the same host:guest mapping, the host $PATH is valid in both

runs:
  using: 'node20'
  main: 'main.js'

opensvc/multipath-tools/.github/workflows/native.yaml
- name: clang (jessie)
  if: ${{ matrix.os == 'debian-jessie' }}
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-build-${{ matrix.os }}
    params: -e CC=clang
    command: -j -Orecurse READLINE=libreadline test

opensvc/multipath-tools/.github/workflows/native.yaml
- name: run root tests
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/mwilck/multipath-build-${{ matrix.os }}
    guest-dir: /__w/multipath-tools/multipath-tools
    host-dir: ${{ github.workspace }}
    params: >
      --workdir /__w/multipath-tools/multipath-tools --privileged
      -v /dev/ram0:/dev/ram0 -e DIO_TEST_DEV=/dev/ram0
    command: -C tests directio.out dmevents.out
  id: root-test
  continue-on-error: true

MaisenbacherD/nvme-cli/.github/workflows/build.yml
- name: compile and run unit tests
  uses: mosteo-actions/docker-run@v2
  with:
    image: ghcr.io/linux-nvme/ubuntu-cross-${{ matrix.arch }}:latest
    guest-dir: /build
    host-dir: ${{ github.workspace }}
    command: |
      scripts/build.sh -b release -c gcc -t ${{ matrix.arch }} cross
    params: "--platform linux/amd64"
    pull-params: "--platform linux/amd64"

alire-project/alire-index/.github/workflows/build-distros.yml
- name: Test crate (${{matrix.tag}})
  uses: mosteo-actions/docker-run@v1
  with:
    image: ghcr.io/alire-project/docker/gnat:${{matrix.tag}}
    command: alire-index-checks/scripts/gh-build-crate.sh
    params: >
      -v ${{ github.workspace }}/alire_install/bin/alr:/usr/bin/alr
      -v ${{ github.event_path}}:/etc/event.json
      -e GITHUB_EVENT_PATH=/etc/event.json
      -e GITHUB_REPOSITORY=${{ github.repository }}
      -e GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}